/* App */
.bungkus {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 87px 1fr 50px;
  grid-template-areas:
    "header"
    "main"
    "footer";

  height: 100vh;
}
/* Component Header */
.header {
  grid-area: "header";
  background-color: #131921;
  width: 100%;
  height: 87px;
  position: sticky;
  display: flex;
  justify-content: space-evenly;
}
.text__header {
  font-size: 20px;
  color: white;
  line-height: 48px;
}
.link {
  display: flex;

  justify-content: space-around;
  align-items: center;
}
.link li {
  list-style: none;
  display: flex;
  align-items: center;
  margin-right: 30px;
}
.link li .MuiSvgIcon-root {
  margin-left: -20px;
  color: white;
}
.link li a {
  text-decoration: none;
  font-size: 17px;
  color: white;
  margin-right: 20px;
}
/* Component MainPage */
.MainPage {
  grid-area: "main";
  margin-top: 50px;
}
.heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.heading img {
  width: 600px;
  border-radius: 20px;
}
.container__galery {
  margin-top: 10em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}
.galery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
}
.galery img {
  width: 444px;
}
.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 10em;
}
.content .btn {
  width: 100%;

  display: flex;
  justify-content: center;
  align-items: center;
}
.content .btn button {
  width: 200px;
  height: 50px;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  outline-style: none;
  margin: 20px 0;
  background-color: gray;
}
.content .btn button a {
  text-decoration: none;
  color: white;
  font-size: 20px;
}
.content .btn button:hover {
  background-color: green;
  color: white;
}
/* Component Footer */
.footer {
  grid-area: "footer";
  background-color: #131921;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}
/* detail barang */
.kotak__Main {
  margin-top: 50px;
  display: flex;
  align-items: center;
}
.kotak_gambar {
  flex: 0.7;
}
.kotak_gambar img {
  width: 500px;
  border-radius: 20px;
}
.kotak__detail {
  flex: 0.6;
}
.kotak__detail ul li {
  list-style-type: none;
}
.kotak__kirimPesanan {
  display: flex;
  justify-content: center;
  align-items: center;
}
.kotak__kirimPesanan {
  align-self: flex-start;
  background-color: #f1c962;
  border-radius: 10px;
}
/* Login Screen */
.container__login {
  margin-top: 10em;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
}

.container__login h3 {
  text-align: center;
}
.container__gambar {
  display: flex;
  justify-content: center;
}
.container__gambar img {
  width: 700px;
}
.container__button {
  display: flex;
  justify-content: center;
  background-color: #3f51b5;
  align-items: center;
  border-radius: 10px;
  color: white;
}
.li_displayedName {
  display: flex;
  color: white;
  justify-content: space-between;
  width: 21%;
}
